### POSTGRES
SQL_PORT=5432
SQL_DATABASE=django_react
SQL_USER=postgres_user
SQL_PASS=postgres_pass
SQL_HOST=db

### DJANGO
API_PORT=8000
SECRET_KEY=my-super-top-secret-key
DJANGO_DEBUG=1
DJANGO_LOG_LEVEL=DEBUG
DJANGO_ALLOWED_HOSTS=.localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql

### REACT
WEB_PORT=3000
#HTTPS=true
#SSL_CRT_FILE=cert.crt
#SSL_KEY_FILE=cert.key npm start
